<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iniciativa RPG</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icons/icon-192.png" />
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service Worker registrado:', reg.scope))
          .catch(err => console.error('Error registrando Service Worker:', err));
      });
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      gap: 2rem;
      background: #f0f4f8;
      padding: 1rem;
    }
    .form-section, .characters-section {
      flex: 1;
    }
    input, select, button {
      margin: 4px 0;
      padding: 6px;
      width: 100%;
    }
    .character-card {
      border: 2px solid #ccc;
      border-left-width: 10px;
      border-radius: 6px;
      padding: 0.5rem;
      margin-bottom: 1rem;
      background: white;
    }
    .enemy { border-left-color: red; }
    .ally { border-left-color: green; }
    .player { border-left-color: blue; }
    .active { background-color: #fff8c5; }
    .hp-bar {
      height: 10px;
      background: #ddd;
      position: relative;
      margin-bottom: 4px;
    }
    .hp-fill {
      height: 100%;
      background: #4caf50;
    }
  </style>
</head>
<body>
  <div class="form-section">
    <h1>Iniciativa RPG</h1>
    <label>Tipo de dado</label>
    <select id="diceType"><option value="20">D20</option><option value="100">D100</option></select>
    <label>Nombre</label><input type="text" id="name" />
    <label>Tipo</label><select id="type"><option value="player">Jugador</option><option value="ally">Aliado</option><option value="enemy">Enemigo</option></select>
    <label>HP máximo</label><input type="number" id="maxHp" />
    <label>CA</label><input type="number" id="ac" />
    <label>Bono iniciativa</label><input type="number" id="initiativeBonus" />
    <button onclick="addCharacter()">Añadir personaje</button>
    <button onclick="nextTurn()">➡️ Siguiente personaje</button>
    <button onclick="rollInitiative()">🎲 Tirar iniciativa</button>
    <button onclick="resetCombat()">🔁 Reiniciar combate</button>
  </div>
  <div class="characters-section">
    <div id="turnInfo"></div>
    <div id="characters"></div>
  </div>
  <script>
    const STATUS_EFFECTS = ["aturdido","herido","envenenado","cegado","caído","inconsciente","ralentizado","acelerado","desorientado"];
    let characters = [], currentTurnIndex = 0, turnCount = 0;

    const get = id => document.getElementById(id).value;

    function addCharacter() {
      characters.push({
        name: get('name'), type: get('type'), maxHp: parseInt(get('maxHp')),
        currentHp: parseInt(get('maxHp')), ac: parseInt(get('ac')),
        initiativeBonus: parseInt(get('initiativeBonus')), initiative: null, status: []
      });
      render();
    }

    function rollInitiative() {
      const dice = parseInt(get('diceType'));
      characters.forEach(c => c.initiative = Math.floor(Math.random() * dice) + 1 + c.initiativeBonus);
      characters.sort((a,b) => b.initiative - a.initiative);
      currentTurnIndex = 0; turnCount++;
      render();
    }

    function nextTurn() {
      currentTurnIndex = (currentTurnIndex + 1) % characters.length;
      if (currentTurnIndex === 0) rollInitiative();
      render();
    }

    function resetCombat() {
      characters.forEach(c => { c.currentHp = c.maxHp; c.status = []; c.initiative = null; });
      currentTurnIndex = 0; turnCount = 0; render();
    }

    function adjustHp(index) {
      const val = parseInt(document.getElementById(`hpdelta-${index}`).value);
      if (!isNaN(val)) characters[index].currentHp += val;
      render();
    }

    function toggleStatus(index, status) {
      const s = characters[index].status;
      const i = s.indexOf(status);
      if (i > -1) s.splice(i, 1); else s.push(status);
      render();
    }

    function removeCharacter(i) { characters.splice(i,1); render(); }

    function render() {
      document.getElementById('turnInfo').textContent = `Turno: ${turnCount} | Activo: ${characters[currentTurnIndex]?.name || '–'}`;
      const container = document.getElementById('characters');
      container.innerHTML = '';
      characters.forEach((c,i) => {
        const hpPct = Math.max(0, c.currentHp) / c.maxHp * 100;
        const div = document.createElement('div');
        div.className = `character-card ${c.type} ${i===currentTurnIndex ? 'active' : ''}`;
        div.innerHTML = `
          <strong>${c.name}</strong> <button style="float:right" onclick="removeCharacter(${i})">❌</button>
          <div class="hp-bar"><div class="hp-fill" style="width:${hpPct}%"></div></div>
          <small>❤️ ${c.currentHp}/${c.maxHp}</small><br/>
          <small>🛡️ CA: ${c.ac} | ⚡ Ini: ${c.initiative ?? '–'} | ${c.type}</small><br/>
          <input id="hpdelta-${i}" type="number" placeholder="+/- HP" style="width:60px"/>
          <button onclick="adjustHp(${i})">Aplicar</button><br/>
          <select onchange="toggleStatus(${i}, this.value)">
            <option value="">Añadir estado</option>
            ${STATUS_EFFECTS.map(s => `<option value="${s}">${s}</option>`).join('')}
          </select><br/>
          <small>Estados: ${c.status.join(', ')}</small>
        `;
        container.appendChild(div);
      });
    }
  </script>
</body>
</html>
